<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alvarado's Game Coaching</title>
  <link rel="icon" href="C:\Users\Kevin\Documents\Web Development\HTML - Personal Site\Site Projects\favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster&display=swap" rel="stylesheet">
</head>

<body>
  <style media="screen">
    body {

      background: url(https://images.wallpapersden.com/image/download/4k-destiny-2-2019_65567_3840x2160.jpg) no-repeat, center, center, fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      font-size: 1.875em;
    }

    .profile {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    .darkhunter {
      height: 500px;
    }

    .tab1 {
      margin-left: 15%;
    }

    .tab2 {
      margin-left: 15%;
    }

    .skill-row {
      text-align: left;
      line-height: 2;
      width: 50%;
      margin-left: 25%;

    }

    .top {
      background: url(https://images3.alphacoders.com/841/thumb-1920-841918.jpg);
      background-size: cover;
      height: 300px;
      margin-top: 50px;
      padding-top: 100px;
      font-family: 'Lobster', cursive;
    }

    h1 {
      margin-top: 50px;
      font-family: 'Courgette', cursive;
    }

    .middle {
      color: white;
    }

    .bottom {
      background: gray;
      padding: 30px 0 10px;
    }

    .hunter1 {
      height: 25%;
      width: 25%;
      float: left;
    }

    .hunter2 {
      height: 20%;
      width: 20%;
      float: right;
    }

    h3 {
      font-size: 3.125rem;
      margin-bottom: 2px;
    }

    .contact-me {
      margin-bottom: 15px;
    }

    a {
      margin-left: 10px;
      margin-right: 10px;
    }

    .btn {
      background: #11c;
      background-image: -webkit-linear-gradient(top, #11c, #2980b9);
      background-image: -moz-linear-gradient(top, #11c, #2980b9);
      background-image: -ms-linear-gradient(top, #11c, #2980b9);
      background-image: -o-linear-gradient(top, #11c, #2980b9);
      background-image: linear-gradient(to bottom, #11c, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Georgia;
      color: #ffffff;
      font-size: 25px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    .footer-link {
      background: #17d6bd;
      background-image: -webkit-linear-gradient(top, #17d6bd, #1990e0);
      background-image: -moz-linear-gradient(top, #17d6bd, #1990e0);
      background-image: -ms-linear-gradient(top, #17d6bd, #1990e0);
      background-image: -o-linear-gradient(top, #17d6bd, #1990e0);
      background-image: linear-gradient(to bottom, #17d6bd, #1990e0);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: Arial;
      color: #ffffff;
      font-size: 25px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .footer-link:hover {
      background: #3cfcd6;
      background-image: -webkit-linear-gradient(top, #3cfcd6, #16527a);
      background-image: -moz-linear-gradient(top, #3cfcd6, #16527a);
      background-image: -ms-linear-gradient(top, #3cfcd6, #16527a);
      background-image: -o-linear-gradient(top, #3cfcd6, #16527a);
      background-image: linear-gradient(to bottom, #3cfcd6, #16527a);
      text-decoration: none;
    }
  </style>
  <div class="top">
    <table class="tab1">
      <tr>
        <td> <img class="profile"
            src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/10288700_10204034434969979_8416843723673906122_n.jpg?_nc_cat=105&_nc_oc=AQm--B3W9xntoBn7B7FQlmwMj_jq-sGydS5IKTzyekDJ9Z-raEkuMam7OC1HSDqUcsM&_nc_ht=scontent-sea1-1.xx&oh=f07eab80dceb698b2a43a7332101f4c4&oe=5E31CD67"
            alt="Profile Piture"></td>
        <td>
          <h1><strong>Welcome to Reminiscencez Game Coaching.</strong></h1>
          <p><strong>Video Game Coach/Video Game Play Tutor for Hire.</strong></p>
        </td>
      </tr>
    </table>
  </div>
  <div class="middle">
    <div class="profile2">
      <table class="tab2">
        <tr>
          <td><img class="darkhunter" src="https://github.com/kjphil01/Alvarado-s-site/blob/master/hunter%20image%202.png?raw=true" alt="Cannot Display Image."></td>
          <td><img src="https://github.com/kjphil01/Alvarado-s-site/blob/master/hunter%20image.png?raw=true" alt="Cannot Display Image."></td>
        </tr>
      </table>
      <p>Hey, are you a gamer that needs help getting to the top leader boards of player versus player matches?<br>
        Or Need a few extra tips on how to improve your competitive gaming skills?</p>

      <p>Well Reminiscencez game coaching has the solution you need. I will take the time to help mentor and coach you on <br>
        Destiny 2 or other competitive online first person shooter games in order for you to improve your gamer skills.</p>
    </div>
    <hr>
    <div class="skills">
      <iframe width="1195" height="672" src="https://www.youtube.com/embed/Qor7pTv3PZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="hunter1" src="https://github.com/kjphil01/Alvarado-s-site/blob/master/hunter%20image%203.png?raw=true" alt="Cannot Display Image">
        <h3>What I Offer?</h3>
        <p>I am a life long gamer with skills in FPS (First-person shooter games), MMORPG (Massively multiplayer online role-playing games),
          I will give lessons on speedrunning levels, teach my students the best raid strategies for them to increase their character light level on Destiny 2.
          I use an online private lobby on the Playstation network or Discord to tutor and communicate with you on how to improve your gamer skills. </p>
      </div>
      <div class="skill-row">
        <img class="hunter2" src="https://github.com/kjphil01/Alvarado-s-site/blob/master/hunter%20emblem.png?raw=true" alt="Cannot Display Image">
        <h3>What you will learn?</h3>
        <p>In my lessons, we will cover situational awareness in PvP, cover fire in competitive online games, reaction time improvement,
          game setting sensitivity adjustment to customize your game's sensitivity to your preference. During my coaching sessions, we will go over;
          shooting, crouching and reloading drills so you can go from a newbie to a pro gamer in no time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Facebook, Discord, Playstation Network or Destiny 2 account.</h3>
      <p>You can message or follow me on Facebook, Discord, or my Destiny 2 account on Bungie.net.
        I speak <br> and am fluent in both Spanish and English if you have a chance like and subscribe to my youtube channel. </p>
      <a class="btn" href="mailto:Resurrectionem@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom">
    <a class="footer-link" href="https://www.facebook.com/Reminiscencez">FaceBook</a>
    <a class="footer-link" href="https://discordapp.com/channels/@me/630154223291727931">Discord</a>
    <a class="footer-link" href="https://www.bungie.net/en/Profile/254/536712/Reminiscencez">Destiny</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCopBPgWdVi2CkoNDiKydvUQ">Youtube</a>
    <p>© 2019 Philippe.</p>
  </div>

</body>

</html>
